.game__page{
    flex: 1 1 auto;
    position: relative;
}
.game__page::after {
    background: #D3D1E9;
    content: "";
    position: absolute;
    width: 200%;
    top: 0;
    left: 10%;
    height: 95%;

    @media (min-width: 1300px) {
        left: 50%;
    }
}
.game__content{
    position: relative;
    z-index: 2;
    padding-top: 176px;
}
.game__hero-grid{
    display: flex;
    flex-direction: column;

    @media (min-width: 755px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70% auto;
        // grid-template-rows: minmax(10%, 30%) minmax(10%, 30%);
        column-gap: 50px;
    }
    
}
.game__hero-class{
    order: 1;
    @media (min-width: 750px){
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 50px;
    }
}
.game__hero-class:not(:last-child){
    margin-bottom: 25px;
}
.game__title{
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    text-transform: uppercase;
    color: $colorTitle;

    &:not(:last-child) {
        margin-bottom: 24px;
    }
    
    @media (min-width: 630px){
        font-size: 36px;
    }
}
.game__text{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
    color: $colorText;

    &:not(:last-child) {
        margin-bottom: 43px;
    }

    @media (min-width: 630px) {
        font-size: 20px;
    }
}
.game__image{
    order: 3;
    position: relative;
    padding-bottom: 80%;


    &:not(:last-child) {
        margin-bottom: 32px;
    }

    @media (min-width: 750px){
        grid-column: 2;
        grid-row: span 2;
    }
}
@media (min-width: 750px) {
    .game__image:not(:last-child) {
        margin-bottom: 0px;
    }
}
.game__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.game__link{
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    max-width: 192px;
    max-height: 94px;
    background-color: $colorBgButton;

    margin-bottom: 30px;

    font-weight: 800;
    font-size: 22px;
    line-height: 1.25;
    color: #FFFFFF;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus{
        background-color: $colorBgHoverButton;
    }

    @media (min-width: 755px){
        grid-column: 1;
        grid-row: 2;
    }
}
.game__link >*:not(:last-child){
    margin-right: 15px;
}
.game__example{
    padding: 70px 0;

    @media (min-width: 755px){
        padding: 100px 0;
    }
}
.game__thumb-grid {
    display: flex;
    flex-direction: column;

    @media (min-width: 755px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60% auto;
        column-gap: 50px;
    }
}
.game__thumb-grid:not(:last-child){
    margin-bottom: 50px;
}
.game__thumb-grid:nth-child(2n){
    .class {
        grid-column: 2;
        grid-row: 1;
        align-content: center;
        display: grid;
    }

    .game__example-icon-grid {
        @media (min-width: 755px) {
            grid-column: 1;
            grid-row: 1/3;
        }
    }

    .game__example-button-grid {
        @media (min-width: 755px) {
            grid-column-start: 2;
            grid-row: 2;
            align-content: center;
            display: grid;
        }
    }
}
.class {
    @media (min-width: 755px){
        grid-column: 1;
        grid-row: 1;
        align-content: center;
        display: grid;
    }
    

    &:not(:last-child){
        margin-bottom: 20px;
    }

    @media (min-width: 1040px){
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }
}
.game__example-title-grid {
    order: 1;

    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    text-transform: uppercase;
    color: $colorSubTitle;

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    @media (min-width: 630px) {
        font-size: 36px;
    }

    @media (min-width: 755px) {
        font-size: 40px;
    }
}
.game__example-text-grid {
    order: 2;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
    color: $colorText;

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    @media (min-width: 755px) {
        font-size: 18px;
        grid-column: 1;
        grid-row: 2;
        display: grid;
        justify-items: center;
        align-content: center;
    }

    @media (min-width: 1040px){
        font-size: 20px;
    }
}
.game__example-button-grid {
    order: 4;

    @media (min-width: 755px) {
        grid-column-start: 1;
        grid-row: 2;
        align-content: center;
        display: grid;

        &:not(:last-child) {
            margin-bottom: 0px;
        }
    }
}
.game__example-link-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 192px;
    max-height: 94px;
    padding: 15px 15px;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
    line-height: 1.25;
    color: #FFFFFF;
    background-color: $colorBgButton;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus {
        background-color: $colorBgHoverButton;
    }

    @media (min-width: 755px){
        font-size: 18px;
        padding: 20px 20px;
        justify-self: start;
    }
}
.game__example-link-grid >*:not(:last-child){
    margin-bottom: 5px;
}
.game__example-icon-grid {
    width: 100%;
    order: 3;
    margin-bottom: 20px;

    @media (min-width: 755px){
        grid-column: 2;
        grid-row: 1/3;
        margin-bottom: 0;
        max-width: 450px;
    }
}

.game__example-icon-grid-left{
        @media (min-width: 755px) {
                margin-left: auto;
            }
}